<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Nessus,安全工具," />





  <link rel="alternate" href="/atom.xml" title="DiZai" type="application/atom+xml" />






<meta name="description" content="【前言】Nessus Professional是行业中部署最广泛的漏洞评估解决方案，可帮助用户减少组织的攻击面并确保合规性。Nessus具有高速资产发现，配置审计，目标分析，恶意软件检测，敏感数据发现等功能。">
<meta name="keywords" content="Nessus,安全工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Nessus基本使用">
<meta property="og:url" content="http://yoursite.com/2018/08/22/Nessus基本使用/index.html">
<meta property="og:site_name" content="DiZai">
<meta property="og:description" content="【前言】Nessus Professional是行业中部署最广泛的漏洞评估解决方案，可帮助用户减少组织的攻击面并确保合规性。Nessus具有高速资产发现，配置审计，目标分析，恶意软件检测，敏感数据发现等功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/31.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/32.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/33.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/34.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/35.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/36.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/37.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/39.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/40.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/41.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/42.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/43.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/44.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/45.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/46.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/47.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/48.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/49.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/38.png">
<meta property="og:image" content="http://yoursite.com/images/AWVS%20APPSCAN/50.png">
<meta property="og:updated_time" content="2018-08-23T13:40:12.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nessus基本使用">
<meta name="twitter:description" content="【前言】Nessus Professional是行业中部署最广泛的漏洞评估解决方案，可帮助用户减少组织的攻击面并确保合规性。Nessus具有高速资产发现，配置审计，目标分析，恶意软件检测，敏感数据发现等功能。">
<meta name="twitter:image" content="http://yoursite.com/images/AWVS%20APPSCAN/31.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/22/Nessus基本使用/"/>





  <title>Nessus基本使用 | DiZai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DiZai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just do IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/22/Nessus基本使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迪仔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DiZai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nessus基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T21:49:04+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全工具/" itemprop="url" rel="index">
                    <span itemprop="name">安全工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,314
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody"> 
	 
      

      
        <h3 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h3><p>Nessus Professional是行业中部署最广泛的漏洞评估解决方案，可帮助用户减少组织的攻击面并确保合规性。Nessus具有高速资产发现，配置审计，目标分析，恶意软件检测，敏感数据发现等功能。</p>
<a id="more"></a>
<p>Nessus支持比竞争对手解决方案更多的技术，扫描操作系统，网络设备，虚拟机管理程序，数据库，Web服务器以及关键基础设施，以解决漏洞，威胁和违规问题。</p>
<p>随着世界上最大的不断更新的漏洞和配置检查库，以及Tenable公司的专家漏洞研究小组的支持，Nessus设定了漏洞扫描速度和准确性的标准。</p>
<p><img src="/images/AWVS APPSCAN/31.png" alt="upload successful"></p>
<p><strong>特点：</strong></p>
<p>提供完整的电脑漏洞扫描服务, 并随时更新其漏洞数据库。</p>
<p>可同时在本机或远端上摇控, 进行系统的漏洞分析扫描。</p>
<p>其运作效能能随着系统的资源而自行调整。</p>
<p>可自行定义插件(Plug-in)，完整支持SSL (Secure Socket Layer)。</p>
<p><strong>Nessus导航</strong></p>
<p>​       顶部的导航条显示两个主页面的链接：扫描和设置。您可以使用这两个页面执行所有Nessus主要任务。点击页面名称打开相应的页面。<br><img src="/images/AWVS APPSCAN/32.png" alt="upload successful"></p>
<p><strong>扫描</strong></p>
<p>​      在“ 扫描”页面上，您可以创建，查看和管理扫描和资源。要访问“ 扫描”页面，请在顶部导航栏中单击“ 扫描”。左侧导航栏显示文件夹和资源两部分。</p>
<p><img src="/images/AWVS APPSCAN/33.png" alt="upload successful"></p>
<p><strong>文件夹</strong></p>
<p>文件夹”部分始终包含以下不能删除的默认文件夹：我的扫描、所有扫描、废纸搂。</p>
<p>当您访问“ 扫描”页面时，将显示“ 我的扫描”文件夹。当您创建扫描时，它默认显示在“ 我的扫描”文件夹中。</p>
<p>在所有扫描的文件夹显示所创建的所有扫描以及与有权限进行交互的任何扫描。可以点击文件夹中的扫描来查看扫描结果。</p>
<p>废纸篓”文件夹显示已删除的扫描。可以从Nessus实例中永久删除扫描，或将扫描恢复到选定的文件夹。如果删除包含扫描的文件夹，则该文件夹中的所有扫描都将移至“ 废纸篓”文件夹。存储在“ 垃圾箱”文件夹中的扫描将在30天后自动删除。</p>
<p><img src="/images/AWVS APPSCAN/34.png" alt="upload successful"></p>
<p><strong>插件规则</strong></p>
<p>​     允许你隐藏或改变任何给定的插件的严重性。另外，规则可以限制在特定的主机或特定的时间范围内。在此页面上，您可以查看，创建，编辑和删除您的规则。</p>
<p><img src="/images/AWVS APPSCAN/35.png" alt="upload successful"></p>
<p><strong>扫描器</strong></p>
<p>该扫描器页面显示的链接键和遥控器的扫描器列表。您可以点击链接的扫描器查看有关该扫描器的详细信息。</p>
<p>扫描器由扫描器类型标识，并指示扫描器是否具有共享权限。</p>
<p>可以使用链接密钥或有效帐户凭证将远程扫描器链接到Nessus Manager。一旦链接，扫描器可以在本地进行管理，并在配置扫描时进行选择。</p>
<p><img src="/images/AWVS APPSCAN/36.png" alt="upload successful"></p>
<p><strong>扫描模板</strong></p>
<p>​         可用的模板可能会有所不同。Nessus界面提供产品中每个模板的简要说明</p>
<p><img src="/images/AWVS APPSCAN/37.png" alt="upload successful"></p>
<p><strong>设置</strong></p>
<p>​    每个策略都存在以下设置，但可用的配置项目可能因所选模板而异：</p>
<p><img src="/images/AWVS APPSCAN/39.png" alt="upload successful"></p>
<p><strong>凭证</strong></p>
<p>​    每个策略都存在以下设置，但可用的配置项目可能因所选模板而异：</p>
<p><strong>云服务</strong></p>
<p>数据库：包括MongoDB，Oracle，MySQL，DB2，PostgreSQL和SQL Server</p>
<p>主机：其中包括Windows登录，SSH和SNMPv3</p>
<p>其他服务：VMware，Red Hat Enterprise Virtualization等</p>
<p>明文身份验证机制：包括FTP，HTTP，POP3和其他服务</p>
<p><img src="/images/AWVS APPSCAN/40.png" alt="upload successful"></p>
<p><strong>合规检测</strong></p>
<p>​       Nessus可以执行网络服务的漏洞扫描以及登录到服务器以发现任何缺少的补丁。没有漏洞并不意味着服务器配置是正确的，或者与特定标准要求“相符”<br><img src="/images/AWVS APPSCAN/41.png" alt="upload successful"></p>
<p><strong>插件</strong></p>
<p>​      插件选项可以选择插件系列的安全检查或单个插件检查</p>
<p><img src="/images/AWVS APPSCAN/42.png" alt="upload successful"></p>
<p>“ 关于”页面显示Nessus许可和插件信息的概述。当您访问产品设置时，默认情况下出现关于页面。</p>
<p><img src="/images/AWVS APPSCAN/43.png" alt="upload successful"></p>
<p><strong>SMTP服务</strong></p>
<p>“ SMTP服务器”页面显示允许您配置简单邮件传输协议（SMTP）服务器的选项。当您配置SMTP服务器时，Nessus会将扫描结果通过电子邮件发送到您指定的收件人列表。<br><img src="/images/AWVS APPSCAN/44.png" alt="upload successful"></p>
<p><strong>用户</strong></p>
<p>​        在此页面上，您可以查看，创建，编辑和删除用户。一旦创建，用户就配置了一个角色，它决定了他们的扫描器权限。</p>
<p><img src="/images/AWVS APPSCAN/45.png" alt="upload successful"></p>
<p><strong>命令行：</strong></p>
<p>启动或停止Nessus</p>
<p>​      <strong>Windows</strong></p>
<p>1、导航到  服务。</p>
<p>2、在  名称  列中，单击Tenable Nessus。</p>
<p>3、要停止Nessus服务，请右键单击  Tenable Nessus，然后单击停止。</p>
<p>4、要重新启动Nessus服务，请右键单击  Tenable Nessus，然后单击开始。<br><img src="/images/AWVS APPSCAN/46.png" alt="upload successful"></p>
<p><strong>Linux</strong></p>
<p><img src="/images/AWVS APPSCAN/47.png" alt="upload successful"></p>
<p><img src="/images/AWVS APPSCAN/48.png" alt="upload successful"></p>
<p><img src="/images/AWVS APPSCAN/49.png" alt="upload successful"><br><strong>扫描报告</strong></p>
<p>点击扫描结果文件夹，选择要下载的扫描任务</p>
<p><img src="/images/AWVS APPSCAN/38.png" alt="upload successful"></p>
<p>选择下载目标，点击左上角输出，选择输出文件格式。</p>
<p><img src="/images/AWVS APPSCAN/50.png" alt="upload successful"></p>
<h3 id="【官网链接】"><a href="#【官网链接】" class="headerlink" title="【官网链接】"></a>【官网链接】</h3><p><a href="https://www.tenable.com/products/nessus-home" target="_blank" rel="noopener">https://www.tenable.com/products/nessus-home</a></p>

      
    </div>
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
    
    
    
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nessus/" <i class="fa fa-tag"></i> Nessus</a>
          
            <a href="/tags/安全工具/" <i class="fa fa-tag"></i> 安全工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/AppScan工具基本使用/" rel="next" title="AppScan工具基本使用">
                <i class="fa fa-chevron-left"></i> AppScan工具基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/22/SQL语句基础/" rel="prev" title="SQL语句基础">
                SQL语句基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">迪仔</p>
              <p class="site-description motion-element" itemprop="description">一只不断学习的小菜鸟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#【前言】"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【官网链接】"><span class="nav-number">2.</span> <span class="nav-text">【官网链接】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迪仔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共45.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
